# appswave-task

./: README.md  pom.xml
src/main/java/com/appswave/appswaveapi/: Application.java
src/main/java/com/appswave/appswaveapi/Util/: TokenUtil.java
src/main/java/com/appswave/appswaveapi/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/appswave/appswaveapi/controller/: AuthController.java  ExceptionHelper.java  NewsController.java  UserController.java
src/main/java/com/appswave/appswaveapi/dao/: NewsRepository.java  UserRepository.java
src/main/java/com/appswave/appswaveapi/model/: AppsWaveCustomException.java  News.java  SignUpDTO.java  Status.java  User.java
src/main/java/com/appswave/appswaveapi/service/: NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/appswave/appswaveapi/: ApplicationTests.java
